Section "Device"
        Option     "SWcursor" "False"               #
        Option     "2DAccel" "True"                #
        Option     "DebugFallback" "False"          #
    Identifier  "Card1"
    Driver      "vmwgfx"
    VendorName  "VMware"
    BoardName   "Virtual Machine Communication Interface"
#    BusID       "PCI:0:7:7"
EndSection
